# Task_HOST

./: README.md  pom.xml
allure-results/: 01486115-59e0-4372-a3f4-e639a4b83195-result.json  02a6dbab-8c89-4607-86e0-9a9a9a4aeffa-container.json  0328b3f5-49b1-40dd-83cf-5d4278a23b29-result.json  04bc399f-922e-4d6c-904c-fe775d262b49-result.json  082e5296-792b-483c-b1ba-173460a72dff-result.json  083251c9-8507-48a0-95d9-417968fa3deb-container.json  0838a263-ffae-4419-b004-c5490e81453c-result.json  0db0cd44-fd95-42d2-b289-23d0c7b227ae-result.json  0eab2d05-acb3-438a-9810-a2cef6b304c7-container.json  10902ca8-b59c-4fee-b14e-295ee1d2a8cb-result.json  1140e8a2-d617-4d27-acb4-fc1020eed6ed-container.json  11b8c39b-b9f5-402c-800a-902cff357771-container.json  124cf877-45a6-4c62-8c97-1c8f7a70bc2a-result.json  13fad5df-891b-4ba7-8798-436e0d01a60c-container.json  1622d8d7-22ff-441d-a998-29960267725b-container.json  1631de08-5b6f-489c-8e31-9c89a2dea4c4-result.json  164027e8-69fd-4a36-a1ba-56d1b3d1f163-result.json  17e1b147-c0f5-40c8-8167-d3d2b0cce1c0-container.json  18cf3c29-4b5b-4c01-a597-b05f6be5dd26-container.json  19d1b7d9-c634-4c5a-93c3-9db9b8b40176-result.json  1b883b9a-f497-4dee-b4c1-b3644091759b-result.json  1e920ee7-c2cd-4703-83b2-34d6a9a77b8a-container.json  1fd51c88-8304-4adb-b624-8fa8249dd99a-result.json  20cc7867-a445-463f-8545-868dea3fc8ca-result.json  218a8251-2c81-4c11-9173-2efb11f9bc3e-result.json  218c84ff-38eb-4833-b236-23d8bcd61bb7-container.json  21af05b5-b692-4a5a-be9a-1666e03eb09e-container.json  220cb45c-4a0f-4249-a447-838117bdc274-result.json  236b0d65-075e-4c68-9eaa-9cec2f92ee8f-container.json  23fab641-1c5f-47a0-85e5-2e8bced37e91-container.json  28ec8d4c-7232-43e2-8b0d-dba80503f06c-container.json  2939ae00-1bfe-4a1d-92b2-28c0797b73dd-container.json  2c6adbad-e108-45cd-a7e5-6a18f9359d03-container.json  2cb605e7-4b47-4316-8ab1-fa1d540bc94a-result.json  2d7ba5b0-5ec7-4e33-b94a-2d85bfa9c8ce-container.json  2e81262d-7b02-44cd-bf3c-40996897e749-result.json  2fba7220-957a-4185-ac9f-ef4ae0c8d120-container.json  300fb069-e63e-47e4-a04a-f671dc09cf13-container.json  34dceef7-371d-4a7c-b9e4-2184de474c2f-result.json  3514f7a3-9c56-4f7d-a3aa-460c05abe33d-result.json  (+129 more)
src/main/java/pageobject/: HealthIndicatorsPage.java  LoginPage.java  MainPage.java  PersonalAccountPage.java
src/main/java/ru/hostco/patientportal/data/TestData/: DataOfParametersOfHealthIndicators.java  TestDataAlcoholInTheBlood.java  TestDataPressure.java  TestDataTheConditionOfTheSkinTest.java
src/main/java/ru/hostco/patientportal/pageobject/: HealthIndicatorsPage.java  LoginPage.java
src/main/java/ru/hostco/patientportal/uri/: BaseURI.java
src/main/java/uri/: BaseURI.java
src/test/java/: BaseTest.java  DropDownLabelIndicatorTest.java  OpenTabHealthIndicatorsTest.java
src/test/java/ru/hostco/patientportal/another/: OpenTabHealthIndicatorsTest.java
src/test/java/ru/hostco/patientportal/api/generatingclasses/: GeneratingIndicators.java
src/test/java/ru/hostco/patientportal/api/models/: Indicator.java  IndicatorValue.java
src/test/java/ru/hostco/patientportal/config/: ConfigSingle.java  EndPoints.java  ProjectConfig.java
src/test/java/ru/hostco/patientportal/data/: ReceiveOfData.java
src/test/java/ru/hostco/patientportal/data/TestData/: DataOfParametersOfHealthIndicators.java  TestDataAmbivalence.java  TestDataBloodSugarLevels.java  TestDataGeneralStateOfHealth.java  TestDataMood.java  TestDataPulse.java  TestDataTemperature.java  TestDataWeight.java
src/test/java/ru/hostco/patientportal/healthindicatorpagetest/: BaseTest.java  EditValueTest.java  SetAlcoholInTheBloodTest.java  SetAmbivalenceTest.java  SetBloodSugarLevelsTest.java  SetGeneralStateOfHealthTest.java  SetMoodTest.java  SetPressureTest.java  SetPulseTest.java  SetTemperatureTest.java  SetTheConditionOfTheSkinTest.java  SetWeightTest.java
src/test/java/ru/hostco/patientportal/pageobject/: HealthIndicatorsPage.java  LoginPage.java
src/test/java/ru/hostco/patientportal/specifications/: Specifications.java
src/test/java/ru/hostco/patientportal/tests/healthindicatorpagetest/: BaseTest.java  EditValueTest.java  SetAlcoholInTheBloodTest.java  SetAmbivalenceTest.java  SetBloodSugarLevelsTest.java  SetGeneralStateOfHealthTest.java  SetMoodTest.java  SetPressureTest.java  SetPulseTest.java  SetTemperatureTest.java  SetTheConditionOfTheSkinTest.java  SetWeightTest.java
src/test/resources/: default.properties
src/test/resources/tpl/: request.ftl  response.ftl
